{
  "name": "pinnacle-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'Plain CSS ready for deployment'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
